# vsmoddb

./: .gitignore  LICENSE  README.md  VsModDb.sln
VsModDb/: Dockerfile  Program.cs  VsModDb.csproj  appsettings.json
VsModDb/Constants/: ErrorCodes.cs
VsModDb/Controllers/: AccountController.cs  AccountLinkController.cs  ModController.cs  ModDbController.cs  ModsController.cs  TestController.cs
VsModDb/Data/: ModDbContext.cs
VsModDb/Data/Entities/: BaseEntity.cs  Mod.cs  ModTag.cs  User.cs
VsModDb/Data/Migrations/: 20250128162456_Initial.Designer.cs  20250128162456_Initial.cs  20250128170922_Mods.Designer.cs  20250128170922_Mods.cs  20250129124304_Assets.Designer.cs  20250129124304_Assets.cs  20250130064802_ModComments.Designer.cs  20250130064802_ModComments.cs  20250130070528_ModComments_ContentType.Designer.cs  20250130070528_ModComments_ContentType.cs  20250204075131_AccountLinkRequests.Designer.cs  20250204075131_AccountLinkRequests.cs  20250204102640_AccountLinkRequests.Designer.cs  20250204102640_AccountLinkRequests.cs  20250204114645_Users_AddModDbId.Designer.cs  20250204114645_Users_AddModDbId.cs  ModDbContextModelSnapshot.cs
VsModDb/Data/Repositories/: AccountLinkRepository.cs  ModRepository.cs
VsModDb/Extensions/: CookieExtensions.cs  DbExtensions.cs  EnumerableExtensions.cs  JsonExtensions.cs  LegacyApiExtensions.cs  StringExtensions.cs
VsModDb/Json/: LegacyDateTimeJsonConverter.cs  LegacyZeroableStringConverter.cs  LowerCaseNamingPolicy.cs
VsModDb/Models/Account/: AccountLinkVerificationComment.cs  StartAccountLinkDetails.cs
(+118 files in other folders)
